<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style2.css">
</head>
<style>
    /* Your existing CSS */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        background-color: white;
        color: #262626;
    }

    h1 {
        background-image: linear-gradient(to right, #0ea5e9, #10b981);
    }

    h3 {
        background-image: linear-gradient(to right, #ec4899, #8b5cf6);
    }

    h1,
    h3 {
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 650px;
        margin: 1rem auto;
        padding: 10px;
        gap: 20px;
    }

    .inputs {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        justify-items: center;
        gap: 20px;
        height: fit-content;
    }

    .inputs>div {
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    label {
        font-size: 0.9rem;
    }

    input,
    label {
        display: block;
    }

    input {
        margin-top: 8px;
        margin-bottom: 5px;
        padding: 10px;
        font-size: large;
        background-color: #262626;
        color: white;
        border: none;
        border-radius: 5px;
        width: 100%;
    }

    input:focus-visible {
        outline: 2px solid #ec4899;
    }

    button {
        display: block;
        cursor: pointer;
        border: none;
    }

    #submit {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        background-image: linear-gradient(to right, #ec4899, #8b5cf6);
        font-size: 1.3rem;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        transition: scale 0.3s ease-in-out;
    }

    #editSection {
        width: 100%;
        display: flex;
        gap: 25px;
        justify-content: space-between;
    }

    #editSection>button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 1.3rem;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        transition: scale 0.3s ease-in-out;
    }

    #updateEntry {
        background-image: linear-gradient(to right, #ec4899, #8b5cf6);
    }

    #cancelEdit {
        background-color: #ef4444;
    }

    #submit:hover,
    #updateEntry:hover,
    #cancelEdit:hover {
        scale: 1.02;
    }

    .hidden {
        display: none !important;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        position: relative;
        overflow: hidden;
    }

    th,
    td {
        text-align: center;
        padding: 10px;
        border: 0;
    }

    tbody>tr:hover {
        background-color: #737373;
        color: black;
    }

    .delete-animation {
        background-color: #ef4444 !important;
        animation: deleteAnimate 0.4s linear forwards;
    }

    @keyframes deleteAnimate {
        to {
            transform: translateX(100%);
        }
    }
</style>

<body>
    <div class="app">
        <h1>Profile</h1>
        <h3>Health Tracker</h3>
        <div class="inputs">
            <div>
                <label for="water">Water Intake (in ml)</label>
                <input id="water" type="number">
            </div>
            <div>
                <label for="exercise">Exercise Duration (in min)</label>
                <input id="exercise" type="number">
            </div>
            <div>
                <label for="bloodsugerlevel">Blood Sugar Level (in mg/dL)</label>
                <input id="bloodsugerlevel" type="number">
            </div>
            <div style="margin-top: 16px;">
                <label for="weight">Weight ( In KG )</label>
                <input id="weight" type="number">
            </div>
            <div style="margin-top: 16px;">
                <label for="calorie">Calorie intake</label>
                <input id="calorie" type="number">
            </div>
        </div>

        <button id="submit">Submit</button>
        <div id="editSection" class="hidden">
            <button id="cancelEdit" onclick="cancelEdit()">Cancel</button>
            <button id="updateEntry" >Update</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Water Intake <br> (in ml)</th>
                    <th>Exercise Duration <br> (in min)</th>
                    <th>Blood Sugar Level <br> (in mg/dL)</th>
                    <th>Weight<br> (In KG) </th>
                    <th>Calorie Intake <br> (in Kcal)</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="output"></tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>

        window.addEventListener('DOMContentLoaded', () => {
            const isToken = localStorage.getItem("token");

            
            if (!isToken) {
                window.location = '/Fitflex2/login.html'
            }

            fetch('http://localhost:3000/api/auth/verify', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ token: isToken }),  // Pass token as an object
            })
                .then(response => response.json())  // Parse the JSON response
                .then(data => {
                    if (data.message !== 'Token verified successfully') {
                        window.location = '/Fitflex2/login.html';
                    } 

                    fetchData(data.data.email);
                    localStorage.setItem('email', data.data.email);

                })
                .catch(err => {
                    console.error('Error verifying token:', err);
                    window.location = '/Fitflex2/login.html';
                });
        });

        const submitButton = document.getElementById('submit');
        const updateButton = document.getElementById('updateEntry');
        const cancelButton = document.getElementById('cancelEdit');
        const output = document.getElementById('output');
       
        let editIndex = -1; // To track if we're editing an entry

        submitButton.addEventListener('click', async () => {
            const waterInput = document.getElementById('water').value;
            const exerciseInput = document.getElementById('exercise').value;
            const bloodSugarInput = document.getElementById('bloodsugerlevel').value;
            const weightInput = document.getElementById('weight').value;
            const calorieInput = document.getElementById('calorie').value;
            const token = localStorage.getItem("token");
            var isSuccesful = false;

            try {
                const response = await fetch("http://localhost:3000/api/fitness/add-fitness-details", {
                    method: "POST",
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ token, water_intake: waterInput, exercise_duration: exerciseInput, blood_sugar_level: bloodSugarInput, calories_intake: calorieInput, weight: weightInput })
                })

                const result = await response.json();
                console.log(result);

                if (response.ok) {
                    isSuccesful = true;
                    alert(result.message);
                } else {
                    alert(result.message)
                }

            } catch (err) {
                console.log("Error: " + err)
            }

            if (!isSuccesful) return;

            // If we're editing, update the entry
            if (editIndex !== -1) {
                const row = output.rows[editIndex];
                row.cells[1].innerText = waterInput;
                row.cells[2].innerText = exerciseInput;
                row.cells[3].innerText = bloodSugarInput;
                row.cells[4].innerText = weightInput;
                row.cells[5].innerText = calorieInput;

                resetForm();
                return;
            }

            addRow(waterInput, exerciseInput, bloodSugarInput, weightInput, calorieInput)
        });

        updateButton.addEventListener('click', async () => {
        const waterInput = document.getElementById('water').value;
        const exerciseInput = document.getElementById('exercise').value;
        const bloodSugarInput = document.getElementById('bloodsugerlevel').value;
        const weightInput = document.getElementById('weight').value;
        const calorieInput = document.getElementById('calorie').value;

        const email = localStorage.getItem('email');
        const date = output.rows[editIndex].cells[0].innerText.replaceAll("-", "/").split('/').reverse().join('/');

        if (!waterInput || !exerciseInput || !bloodSugarInput || !weightInput || !calorieInput) {
            alert("Please fill in all fields");
            return;
        }

        const updateInput = {
            water_intake_ml: waterInput,
            workout_minutes: exerciseInput,
            blood_sugar_level: bloodSugarInput,
            weight: weightInput,
            calories_intake: calorieInput
        };

        try {
            const response = await fetch("http://localhost:3000/api/fitness/update-fitness-data", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ date, email, updateInput })
            });

            const result = await response.json();
            console.log(result);

            if (response.ok) {
                alert(result.message);
                const row = output.rows[editIndex];
                row.cells[1].innerText = waterInput;
                row.cells[2].innerText = exerciseInput;
                row.cells[3].innerText = bloodSugarInput;
                row.cells[4].innerText = weightInput;
                row.cells[5].innerText = calorieInput;

                resetForm();
            } else {
                alert(result.message);
            }
        } catch (err) {
            console.log("Error: " + err);
        }
    });

        function addRow(waterInput, exerciseInput, bloodSugarInput, weightInput, calorieInput, dateInput = new Date().toLocaleDateString('en-GB')) { 
             // Otherwise, add a new entry
            const output = document.getElementById('output');

            const newRow = output.insertRow();
            newRow.insertCell(0).innerText = dateInput // Current date
            newRow.insertCell(1).innerText = waterInput;
            newRow.insertCell(2).innerText = exerciseInput;
            newRow.insertCell(3).innerText = bloodSugarInput;
            newRow.insertCell(4).innerText = weightInput;
            newRow.insertCell(5).innerText = calorieInput;
            

            // Add Edit and Delete buttons
            const editCell = newRow.insertCell(6);
            const deleteCell = newRow.insertCell(7);

            const editButton = document.createElement('button');
            editButton.innerText = 'Edit';
            editButton.className = 'edit';
            editButton.onclick = () => editRow(newRow);
            editCell.appendChild(editButton);

            const deleteButton = document.createElement('button');
            deleteButton.innerText = 'Delete';
            deleteButton.className = 'delete';
            deleteButton.onclick = () => deleteRow(newRow);
            deleteCell.appendChild(deleteButton);

            // Reset the form
            resetForm();
        }

        function editRow(row) {
            editIndex = Array.from(output.rows).indexOf(row); // Find row index
            document.getElementById('water').value = row.cells[1].innerText;
            document.getElementById('exercise').value = row.cells[2].innerText;
            document.getElementById('bloodsugerlevel').value = row.cells[3].innerText;
            document.getElementById('weight').value = row.cells[4].innerText;
            document.getElementById('calorie').value = row.cells[5].innerText;

            // Show edit section
            document.getElementById('editSection').classList.remove('hidden');
        }

        function deleteRow(row) {
            row.classList.add('delete-animation');
            var toDeleteDate = row.cells[0].innerText.replaceAll("-", "/").split('/').reverse().join('/');

            deleteData(toDeleteDate);

            setTimeout(() => {
                output.deleteRow(Array.from(output.rows).indexOf(row));
            }, 400); // Wait for animation to finish
        }

        function resetForm() {
            document.getElementById('water').value = '';
            document.getElementById('exercise').value = '';
            document.getElementById('bloodsugerlevel').value = '';
            document.getElementById('weight').value = '';
            document.getElementById('calorie').value = '';
            editIndex = -1; // Reset edit index
            document.getElementById('editSection').classList.add('hidden'); // Hide edit section
        }

        function cancelEdit() {
            resetForm();
        }
    
        async function fetchData(email) { 
            // post email data to the backend api and get the data
            try { 
                
                const response = await fetch("http://localhost:3000/api/fitness/get-fitness-data", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email })
                });
    
                const result = await response.json();
                
                console.log(result);

                if (response.ok) { 
                    // logic to processs the data and add to page result.fitnessData
                    // water_intake_ml: 1, workout_minutes: 30, blood_sugar_level: '1
                    console.log('data fetch success')
                    result.fitnessData.forEach(element => {
                        const utcDate = new Date(element.date);
                        const localDate = new Date(utcDate.getTime() - (utcDate.getTimezoneOffset() * 60000)).toISOString().substring(0, 10).replaceAll("-", "/");
                        const reversedLocalDate = localDate.split('/').reverse().join('/');

                        addRow(element.water_intake_ml,element.workout_minutes, element.blood_sugar_level, element.weight, element.calories_intake, reversedLocalDate);
                        
                    });

                } else { 
                    alert(result.message);
                }
            } catch (error) { 
                console.log(error)        
            }
        } 
        
        updateButton.addEventListener('click', async () => {
            const waterInput = document.getElementById('water').value;
            const exerciseInput = document.getElementById('exercise').value;
            const bloodSugarInput = document.getElementById('bloodsugerlevel').value;
            const weightInput = document.getElementById('weight').value;
            const calorieInput = document.getElementById('calorie').value;
            const email = localStorage.getItem('email');
            const date = output.rows[editIndex].cells[0].innerText.replaceAll("-", "/").split('/').reverse().join('/');

            const updateInput = {
                water_intake_ml: waterInput,
                workout_minutes: exerciseInput,
                blood_sugar_level: bloodSugarInput,
                weight: weightInput,
                calories_intake: calorieInput
            };

            try {
                const response = await fetch("http://localhost:3000/api/fitness/update-fitness-data", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ date, email, updateInput })
                });

                const result = await response.json();
                console.log(result);

                if (response.ok) {
                    alert(result.message);
                    const row = output.rows[editIndex];
                    row.cells[1].innerText = waterInput;
                    row.cells[2].innerText = exerciseInput;
                    row.cells[3].innerText = bloodSugarInput;
                    row.cells[4].innerText = weightInput;
                    row.cells[5].innerText = calorieInput;

                    resetForm();
                } else {
                    alert(result.message);
                }
            } catch (err) {
                console.log("Error: " + err);
            }
        });

        async function deleteData(date) { 
            const email = localStorage.getItem('email');
            console.log(date)
            try {
                const response = await fetch("http://localhost:3000/api/fitness/delete-fitness-data", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ date, email })
                });

                const result = await response.json();

                if (response.ok) {
                    // Logic to handle successful deletion
                    console.log(result.message);
                } else {
                    // Logic to handle deletion failure
                    console.log(result.message, result.error);
                }
            } catch (error) {
                console.log(error);
            }
        }
    </script>
</body>

</html>